<p-menubar>
    <div>
        <a pButton (click)="logout()" label="Logout"></a>
    </div>
</p-menubar>
<div class="content">
    <p-table [value]="users">
        <ng-template pTemplate="caption">
            <div class="tbl-add-btn">
                <button pButton (click)="addDlg()" label="Add"></button>
            </div>
        </ng-template>
        <ng-template pTemplate="header">
            <tr>
                <th *ngFor="let col of cols">
                    {{col.header}}
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-user>
            <tr>
                <td>{{user.firstName}}</td>
                <td>{{user.lastName}}</td>
                <td>{{user.email}}</td>
                <td>
                    <button pButton (click)="editDlg(user)" class="tbl-btn-margin" label="Edit"></button>
                    <button pButton (click)="delete(user.id)" label="Delete"></button>
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>

<p-dialog header="User Details" [(visible)]="displayEdtDlg" [responsive]="true" showEffect="fade" [modal]="true"  [style]="{width: '400px'}">
    <p-toast position="top-center" key="edtsuc"></p-toast>
    <form #edtform="ngForm" (ngSubmit)="updateInfo()">
        <div class="ui-g ui-fluid">
            <div class="ui-g-12">
                <div class="ui-g-4">
                    <label>Email</label>
                </div>
                <div class="ui-g-8">
                    <input pInputText id="editemail" name="editemail" [(ngModel)]="selectedUser.email" />
                </div>
            </div>
            <div class="ui-g-12">
                <div class="ui-g-4">
                    <label>First Name</label>
                </div>
                <div class="ui-g-8">
                    <input pInputText id="editfname" name="editfname" [(ngModel)]="selectedUser.firstName" />
                </div>
            </div>
            <div class="ui-g-12">
                <div class="ui-g-4">
                    <label>Last Name</label>
                </div>
                <div class="ui-g-8">
                    <input pInputText id="editlname" name="editlname" [(ngModel)]="selectedUser.lastName" />
                </div>
            </div>
            <div class="ui-g-12">
                <div class="ui-g-4">
                    <label>Password</label>
                </div>
                <div class="ui-g-8">
                    <input type="password" pInputText id="editpass" name="editpass" [(ngModel)]="selectedUser.password" />
                </div>
            </div>
        </div>
        <p-footer>
            <div class="ui-dialog-buttonpane ui-helper-clearfix">
                <button pButton type="submit" name="edtBtn" label="Update" class="full-width"></button>
            </div>
        </p-footer>
    </form>
</p-dialog>

<p-dialog header="Add User Details" [(visible)]="displayAddDlg" [responsive]="true" showEffect="fade" [modal]="true"  [style]="{width: '400px'}">
    <p-toast position="top-center" key="addsuc"></p-toast>
    <form #addform="ngForm" (ngSubmit)="addUser()">
        <div class="ui-g ui-fluid">
            <div class="ui-g-12">
                <div class="ui-g-4">
                    <label>Email</label>
                </div>
                <div class="ui-g-8">
                    <input pInputText id="addemail" name="addemail" [(ngModel)]="user.email" />
                </div>
            </div>
            <div class="ui-g-12">
                <div class="ui-g-4">
                    <label>First Name</label>
                </div>
                <div class="ui-g-8">
                    <input pInputText id="addfname" name="addfname" [(ngModel)]="user.firstName" />
                </div>
            </div>
            <div class="ui-g-12">
                <div class="ui-g-4">
                    <label>Last Name</label>
                </div>
                <div class="ui-g-8">
                    <input pInputText id="addlname" name="addlname" [(ngModel)]="user.lastName" />
                </div>
            </div>
            <div class="ui-g-12">
                <div class="ui-g-4">
                    <label>Password</label>
                </div>
                <div class="ui-g-8">
                    <input type="password" pInputText id="addpass" name="addpass" [(ngModel)]="user.password" />
                </div>
            </div>
        </div>
        <p-footer>
            <div class="ui-dialog-buttonpane ui-helper-clearfix">
                <button pButton type="submit" name="addBtn" label="Add User" class="full-width"></button>
            </div>
        </p-footer>
    </form>
</p-dialog>