<div class="login-reg-container">
  <p-toast [style]="{marginTop: '30px'}" position="top-center" key="suc"></p-toast>
  <p-toast [style]="{marginTop: '30px'}" position="top-center" key="err"></p-toast>
  <form #form="ngForm" (ngSubmit)="login()">
    <input type="text" placeholder="Email" pInputText [(ngModel)]="user.email" name="username" id="username" class="full-width"/>
    <input type="password" placeholder="Password" pInputText [(ngModel)]="user.password" name="password" class="full-width"/>
    <button pButton type="submit" label="Login" class="full-width"></button>
  </form>
</div>