{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=(localdb)\\LocalDB;Initial Catalog=UserDb;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AppConfiguration": {
    "Issuer": "http://localhost:59204",
    "Audience": "webapp"
  },
  "JwtSettings": {
    "SecurityKey": "W3b4P13X4M$3cR3t",
    "Key": "W3b4P13X4M%243cR3t"
  },
  "MailSettings": {
    "Sender": "lorenz53192@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "lorenz53192@gmail.com",
    "Password": "email53192"
  }
}
