body {
    padding: 0;
    margin: 0;
}

.ui-menubar {
    background-color: #005b9f !important;
    border: 0 !important;
    padding: 0 !important;
}

.ui-corner-all {
    border-radius: 0 !important;
}

input[name="fname"],
input[name="lname"],
input[name="username"],
input[name="password"],
button[type="submit"] {
    margin-bottom: 5px;
}

.full-width {
    width: 100% !important;
}

.login-reg-container {
    width: 300px;
    margin: 100px auto 0 auto;
}

.registration {
    width: inherit;

    p {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
}

.content {
    width: 100%;
}

.tbl-add-btn {
    text-align: left;
}

.tbl-btn-margin {
    margin-right: 5px !important;
}